<!DOCTYPE html>
<html>
    <head>

        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0
            }
            #EmplacementDeMaCarte {
                height: 300px;
                margin-top: 30px;
            }
            #super_svg {
                text-align : center;
            }
            #con {
                resize:both;
                overflow:hidden;
                display:inline-block;
                width: 700px !important;
                height: 700px !important;
                padding:0.5em;
            }
            #super_svg #con svg {
                padding: 50px;
                background-color: rgba(255, 255, 255, 0.5);
                border: 2px solid #ffffff;
                border-radius: 3px;
                box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
            }
            #les_btns {
                text-align : center;
            }
            #super_svg #con svg text {
                font-weight: bold;
            }
            
        </style>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBjc3PraqEFlK6fjnOvHF1CKBVCtRd1z2M"></script>
        <script>
            
            function initialisation(lat, long) {
                var optionsCarte = {
                    zoom: 13,
                    center: new google.maps.LatLng(lat, long)
                }
                var maCarte = new google.maps.Map(document.getElementById("EmplacementDeMaCarte"), optionsCarte);

                var marker = new google.maps.Marker({
                    position: new google.maps.LatLng(lat, long),
                    map: maCarte,
                    title: 'Position monument'
                });

            }

            function makeSVG(tag, attrs) {
                var el = document.createElementNS('http://www.w3.org/2000/svg', tag);
                for (var k in attrs)
                    if (attrs.hasOwnProperty(k))
                        el.setAttribute(k, attrs[k]);
                return el;
            }

            function drawArcs(paper, pieKey, pieData) {
                var total = pieData.reduce(function (accu, that) {
                    return that + accu;
                }, 0);
                var sectorAngleArr = pieData.map(function (v) {
                    return 360 * v / total;
                });

                var startAngle = 0;
                var endAngle = 0;
                for (var i = 0; i < sectorAngleArr.length; i++) {
                    startAngle = endAngle;
                    endAngle = startAngle + sectorAngleArr[i];

                    var x1, x2, y1, y2;

                    x1 = parseInt(Math.round(200 + 195 * Math.cos(Math.PI * startAngle / 180)));
                    y1 = parseInt(Math.round(200 + 195 * Math.sin(Math.PI * startAngle / 180)));

                    x2 = parseInt(Math.round(200 + 195 * Math.cos(Math.PI * endAngle / 180)));
                    y2 = parseInt(Math.round(200 + 195 * Math.sin(Math.PI * endAngle / 180)));

                    var d = "M200,200  L" + x1 + "," + y1 + "  A195,195 0 " +
                            ((endAngle - startAngle > 180) ? 1 : 0) + ",1 " + x2 + "," + y2 + " z";
                    //alert(d); // enable to see coords as they are displayed
                    var c = parseInt(i / sectorAngleArr.length * 360);
                    var arc = makeSVG("path", {d: d, fill: "hsl(" + c + ", 66%, 50%)"});
                    paper.appendChild(arc);
                    arc.onclick = (function (originalData, originalKey) {
                        return function (event) {
                            
                            //alert("Valeur de " + originalKey + ": " + originalData);
                            alert("Il y a " + originalData + " monuments dans " + originalKey);
                        }
                    })(pieData[i], pieKey[i]);
                }
            }

            function initGraph(nameGraph, lesKeys, lesDatas) {
                var svgdoc = document.getElementById("s");
                svgdoc.innerHTML = '';
                drawArcs(svgdoc, lesKeys, lesDatas);
                
                // You can attach additional content (from e.g. AJAX) like this:
                var parser = new DOMParser();
                var docToEmbed = parser.parseFromString(
                        "<svg xmlns='http://www.w3.org/2000/svg'><text x='0' y='10' fill='black'>"+ nameGraph +"</text></svg>",
                        "image/svg+xml");
                Array.prototype.slice.call(docToEmbed.documentElement.childNodes).forEach(function (elem) {
                    svgdoc.appendChild(document.importNode(elem, true));
                });
            }

        </script>

        <title>Bienvenue sur Merimee</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/es6-shim/0.33.3/es6-shim.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/systemjs/0.19.20/system-polyfills.js"></script>
        <script src="https://code.angularjs.org/2.0.0-beta.6/angular2-polyfills.js"></script>
        <script src="https://code.angularjs.org/tools/system.js"></script>
        <script src="https://code.angularjs.org/tools/typescript.js"></script>
        <script src="https://code.angularjs.org/2.0.0-beta.6/Rx.js"></script>
        <script src="https://code.angularjs.org/2.0.0-beta.6/angular2.dev.js"></script>
        <script src ='app/material/material.min.js'></script>

        <link href='app/material/bootstrap-material-design.min.css' rel="stylesheet">
        <!--Import Google Icon Font-->
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

        <script>
            System.config({
                transpiler: 'typescript',
                typescriptOptions: {emitDecoratorMetadata: true},
                packages: {'app': {defaultExtension: 'ts'}}
            });
            System.import('/app/environment_main')
                    .then(null, console.error.bind(console));
        </script>

    </head>
    <body style='background-image: url("/app/navigation/background.jpg"); background-repeat: no-repeat;background-size:cover; background-attachment:fixed; '>

        <script>

            $(document).ready(function () {
                $.material.init();
            });


        </script>

    <navig_app>Loading... --></navig_app>

    <div class="container">
        <!--<div class="col-xs-3"></div>-->
        <div id="EmplacementDeMaCarte" style="display:block" class="col-xs-12">
            <noscript>
            <p>Attention : </p>
            <p>Afin de pouvoir utiliser Google Maps, JavaScript doit être activé.</p>
            <p>Or, il semble que JavaScript est désactivé ou qu'il ne soit pas supporté par votre navigateur.</p>
            <p>Pour afficher Google Maps, activez JavaScript en modifiant les options de votre navigateur, puis essayez à nouveau.</p>
            </noscript>
        </div>
        <!--<div class="col-xs-3"></div>-->
    </div>
    <div class="container" id='partie_stats'>
        
        <div class="col-xs-12" id="super_svg">
            <div id="con">
                
                <!-- the div container is of course optional. It is used with 
                     {width,height}="100%" below to make the chart resizable. -->
                <svg width="100%" height="100%" id="s"
                     xmlns="http://www.w3.org/2000/svg" viewbox="0 0 400 400">
                <style type="text/css">
                    path {
                        opacity: 0.7;
                    }
                    path:hover {
                        opacity: 1;
                        cursor: pointer;
                    }
                </style>
                </svg>
            </div>
        </div>
        
    </div>



</body>

</html> 